apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lister-role
rules:
- apiGroups: ["", "apps"] # "" indicates the core API group
  resources: ["pods", "deployments"]
  verbs: ["list"]
   