apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lister-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lister-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
